[bumpversion]
current_version = 0.3.0
commit = False
tag = False

[bumpversion:file:Cargo.toml]

[bumpversion:file:Cargo.lock]

[bumpversion:file:.github/ISSUE_TEMPLATE/bug_report.yml]

[bumpversion:file:.github/ISSUE_TEMPLATE/release.md]
